<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mantledillusion.vaadin</groupId>
		<artifactId>cotton-bom</artifactId>
		<version>3.2.4-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<artifactId>cotton-component-base</artifactId>
	<packaging>jar</packaging>
	
	<name>Cotton Component</name>
	<description>Cotton module for UI component building.</description>
	<url>http://www.mantledillusion.com</url>

	<dependencies>
		<!-- COTTON -->
		<dependency>
			<groupId>com.mantledillusion.vaadin</groupId>
			<artifactId>cotton-component</artifactId>
		</dependency>

		<!-- VAADIN -->
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>flow-server</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-flow-components-base</artifactId>
			<version>${vaadin.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>