<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mantledillusion.vaadin</groupId>
    <artifactId>cotton-bom</artifactId>
    <version>3.3.1-SNAPSHOT</version>
    <packaging>pom</packaging>

	<properties>
		<cotton.version>3.3.1-SNAPSHOT</cotton.version>
		<vaadin.version>24.8.4</vaadin.version>
		<servlet-api.version>6.0.0</servlet-api.version>
		<annotation-api.version>2.1.1</annotation-api.version>

		<epiphy.version>4.0.0</epiphy.version>
		<expression-essentials.version>1.0.0</expression-essentials.version>
        <trail-metrics.version>2.4.1</trail-metrics.version>
		<yauaa.version>7.26.1</yauaa.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
	</properties>

	<name>Cotton BOM</name>
	<description>Cotton Bill Of Materials.</description>
	<url>http://www.mantledillusion.com</url>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Tobias Weber</name>
			<email>tobias.weber@mantledillusion.com</email>
			<organization>Mantled Illusion</organization>
			<organizationUrl>http://www.mantledillusion.com</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/MantledIllusion/cotton-flow-24.git</connection>
		<developerConnection>scm:git:ssh://github.com:MantledIllusion/cotton-flow-24.git</developerConnection>
		<url>https://github.com/MantledIllusion/cotton-flow-24</url>
	</scm>
	
    <dependencyManagement>
		<dependencies>
			<!-- VAADIN -->
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-bom</artifactId>
				<version>${vaadin.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- JAKARTA -->
			<dependency>
				<groupId>jakarta.servlet</groupId>
				<artifactId>jakarta.servlet-api</artifactId>
				<version>${servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>jakarta.annotation</groupId>
				<artifactId>jakarta.annotation-api</artifactId>
				<version>${annotation-api.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- MANTLEDILLUSION -->
			<dependency>
				<groupId>com.mantledillusion.data</groupId>
				<artifactId>epiphy</artifactId>
				<version>${epiphy.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mantledillusion.essentials</groupId>
				<artifactId>expression-essentials</artifactId>
				<version>${expression-essentials.version}</version>
			</dependency>

			<!-- COTTON -->
			<dependency>
				<groupId>com.mantledillusion.vaadin</groupId>
				<artifactId>cotton</artifactId>
				<version>${cotton.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mantledillusion.vaadin</groupId>
				<artifactId>cotton-component</artifactId>
				<version>${cotton.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mantledillusion.vaadin</groupId>
				<artifactId>cotton-component-avatar</artifactId>
				<version>${cotton.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mantledillusion.vaadin</groupId>
				<artifactId>cotton-component-base</artifactId>
				<version>${cotton.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mantledillusion.vaadin</groupId>
				<artifactId>cotton-component-button</artifactId>
				<version>${cotton.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mantledillusion.vaadin</groupId>
				<artifactId>cotton-component-card</artifactId>
				<version>${cotton.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mantledillusion.vaadin</groupId>
				<artifactId>cotton-component-checkbox</artifactId>
				<version>${cotton.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mantledillusion.vaadin</groupId>
				<artifactId>cotton-component-combo-box</artifactId>
				<version>${cotton.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mantledillusion.vaadin</groupId>
				<artifactId>cotton-component-data</artifactId>
				<version>${cotton.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mantledillusion.vaadin</groupId>
				<artifactId>cotton-component-date-picker</artifactId>
				<version>${cotton.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mantledillusion.vaadin</groupId>
				<artifactId>cotton-component-date-time-picker</artifactId>
				<version>${cotton.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mantledillusion.vaadin</groupId>
				<artifactId>cotton-component-details</artifactId>
				<version>${cotton.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mantledillusion.vaadin</groupId>
				<artifactId>cotton-component-dialog</artifactId>
				<version>${cotton.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mantledillusion.vaadin</groupId>
				<artifactId>cotton-component-form-layout</artifactId>
				<version>${cotton.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mantledillusion.vaadin</groupId>
				<artifactId>cotton-component-grid</artifactId>
				<version>${cotton.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mantledillusion.vaadin</groupId>
				<artifactId>cotton-component-html</artifactId>
				<version>${cotton.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mantledillusion.vaadin</groupId>
				<artifactId>cotton-component-icon</artifactId>
				<version>${cotton.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mantledillusion.vaadin</groupId>
				<artifactId>cotton-component-login</artifactId>
				<version>${cotton.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mantledillusion.vaadin</groupId>
				<artifactId>cotton-component-menu-bar</artifactId>
				<version>${cotton.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mantledillusion.vaadin</groupId>
				<artifactId>cotton-component-notification</artifactId>
				<version>${cotton.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mantledillusion.vaadin</groupId>
				<artifactId>cotton-component-ordered-layout</artifactId>
				<version>${cotton.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mantledillusion.vaadin</groupId>
				<artifactId>cotton-component-progress-bar</artifactId>
				<version>${cotton.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mantledillusion.vaadin</groupId>
				<artifactId>cotton-component-radio-button</artifactId>
				<version>${cotton.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mantledillusion.vaadin</groupId>
				<artifactId>cotton-component-tabs</artifactId>
				<version>${cotton.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mantledillusion.vaadin</groupId>
				<artifactId>cotton-component-text-field</artifactId>
				<version>${cotton.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mantledillusion.vaadin</groupId>
				<artifactId>cotton-component-time-picker</artifactId>
				<version>${cotton.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mantledillusion.vaadin</groupId>
				<artifactId>cotton-core</artifactId>
				<version>${cotton.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mantledillusion.vaadin</groupId>
				<artifactId>cotton-data</artifactId>
				<version>${cotton.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mantledillusion.vaadin</groupId>
				<artifactId>cotton-eventbus</artifactId>
				<version>${cotton.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mantledillusion.vaadin</groupId>
				<artifactId>cotton-i18n</artifactId>
				<version>${cotton.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mantledillusion.vaadin</groupId>
				<artifactId>cotton-metrics</artifactId>
				<version>${cotton.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mantledillusion.vaadin</groupId>
				<artifactId>cotton-responsive</artifactId>
				<version>${cotton.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mantledillusion.vaadin</groupId>
				<artifactId>cotton-responsive-yauaa</artifactId>
				<version>${cotton.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mantledillusion.vaadin</groupId>
				<artifactId>cotton-server</artifactId>
				<version>${cotton.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mantledillusion.vaadin</groupId>
				<artifactId>cotton-spring</artifactId>
				<version>${cotton.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mantledillusion.vaadin</groupId>
				<artifactId>cotton-spring-boot-starter</artifactId>
				<version>${cotton.version}</version>
			</dependency>
		</dependencies>
    </dependencyManagement>

	<modules>
		<module>cotton</module>
		<module>cotton-demo</module>
		<module>cotton-component</module>
		<module>cotton-component-avatar</module>
		<module>cotton-component-base</module>
		<module>cotton-component-button</module>
		<module>cotton-component-card</module>
		<module>cotton-component-checkbox</module>
		<module>cotton-component-combo-box</module>
		<module>cotton-component-data</module>
		<module>cotton-component-date-picker</module>
		<module>cotton-component-date-time-picker</module>
		<module>cotton-component-details</module>
		<module>cotton-component-dialog</module>
		<module>cotton-component-form-layout</module>
		<module>cotton-component-grid</module>
		<module>cotton-component-html</module>
		<module>cotton-component-icon</module>
		<module>cotton-component-login</module>
		<module>cotton-component-menu-bar</module>
		<module>cotton-component-notification</module>
		<module>cotton-component-ordered-layout</module>
		<module>cotton-component-progress-bar</module>
		<module>cotton-component-radio-button</module>
		<module>cotton-component-tabs</module>
		<module>cotton-component-text-field</module>
		<module>cotton-component-time-picker</module>
		<module>cotton-core</module>
		<module>cotton-data</module>
		<module>cotton-eventbus</module>
		<module>cotton-i18n</module>
		<module>cotton-metrics</module>
		<module>cotton-responsive</module>
		<module>cotton-responsive-yauaa</module>
		<module>cotton-server</module>
		<module>cotton-spring</module>
		<module>cotton-spring-boot-starter</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
    			<version>3.3.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
    			<version>3.6.3</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.central</groupId>
				<artifactId>central-publishing-maven-plugin</artifactId>
				<version>0.8.0</version>
				<extensions>true</extensions>
				<configuration>
					<publishingServerId>central</publishingServerId>
					<deploymentName>Cotton Flow 24</deploymentName>
					<excludeArtifacts>
						<excludeArtifact>cotton-demo</excludeArtifact>
					</excludeArtifacts>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>deploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>3.2.8</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>