<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mantledillusion.vaadin</groupId>
		<artifactId>cotton-bom</artifactId>
		<version>3.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<artifactId>cotton-responsive-yauaa</artifactId>
	<packaging>jar</packaging>
	
	<name>Cotton Responsive</name>
	<description>Cotton module for responsiveness via YAUAA library.</description>
	<url>http://www.mantledillusion.com</url>

	<dependencies>
		<!-- COTTON -->
		<dependency>
			<groupId>com.mantledillusion.vaadin</groupId>
			<artifactId>cotton-responsive</artifactId>
		</dependency>

		<!-- YAUAA -->
		<dependency>
			<groupId>nl.basjes.parse.useragent</groupId>
			<artifactId>yauaa</artifactId>
			<version>${yauaa.version}</version>
		</dependency>
	</dependencies>
</project>