<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mantledillusion.vaadin</groupId>
		<artifactId>cotton-bom</artifactId>
		<version>3.4.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<artifactId>cotton-core</artifactId>
	<packaging>jar</packaging>
	
	<name>Cotton Core</name>
	<description>Cotton module for core functionality.</description>
	<url>http://www.mantledillusion.com</url>

	<dependencies>
		<!-- COTTON -->
		<dependency>
			<groupId>com.mantledillusion.vaadin</groupId>
			<artifactId>cotton-component</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mantledillusion.vaadin</groupId>
			<artifactId>cotton-component-avatar</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mantledillusion.vaadin</groupId>
			<artifactId>cotton-component-base</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mantledillusion.vaadin</groupId>
			<artifactId>cotton-component-button</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mantledillusion.vaadin</groupId>
			<artifactId>cotton-component-card</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mantledillusion.vaadin</groupId>
			<artifactId>cotton-component-checkbox</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mantledillusion.vaadin</groupId>
			<artifactId>cotton-component-combo-box</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mantledillusion.vaadin</groupId>
			<artifactId>cotton-component-data</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mantledillusion.vaadin</groupId>
			<artifactId>cotton-component-date-picker</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mantledillusion.vaadin</groupId>
			<artifactId>cotton-component-date-time-picker</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mantledillusion.vaadin</groupId>
			<artifactId>cotton-component-details</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mantledillusion.vaadin</groupId>
			<artifactId>cotton-component-dialog</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mantledillusion.vaadin</groupId>
			<artifactId>cotton-component-form-layout</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mantledillusion.vaadin</groupId>
			<artifactId>cotton-component-grid</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mantledillusion.vaadin</groupId>
			<artifactId>cotton-component-html</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mantledillusion.vaadin</groupId>
			<artifactId>cotton-component-icon</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mantledillusion.vaadin</groupId>
			<artifactId>cotton-component-login</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mantledillusion.vaadin</groupId>
			<artifactId>cotton-component-menu-bar</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mantledillusion.vaadin</groupId>
			<artifactId>cotton-component-notification</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mantledillusion.vaadin</groupId>
			<artifactId>cotton-component-ordered-layout</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mantledillusion.vaadin</groupId>
			<artifactId>cotton-component-progress-bar</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mantledillusion.vaadin</groupId>
			<artifactId>cotton-component-radio-button</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mantledillusion.vaadin</groupId>
			<artifactId>cotton-component-tabs</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mantledillusion.vaadin</groupId>
			<artifactId>cotton-component-text-field</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mantledillusion.vaadin</groupId>
			<artifactId>cotton-component-time-picker</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mantledillusion.vaadin</groupId>
			<artifactId>cotton-data</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mantledillusion.vaadin</groupId>
			<artifactId>cotton-eventbus</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mantledillusion.vaadin</groupId>
			<artifactId>cotton-i18n</artifactId>
		</dependency>
        <dependency>
            <groupId>com.mantledillusion.vaadin</groupId>
            <artifactId>cotton-metrics</artifactId>
        </dependency>
		<dependency>
			<groupId>com.mantledillusion.vaadin</groupId>
			<artifactId>cotton-responsive</artifactId>
		</dependency>
		<dependency>
			<groupId>com.mantledillusion.vaadin</groupId>
			<artifactId>cotton-server</artifactId>
		</dependency>

		<!-- VAADIN -->
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>