<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mantledillusion.vaadin</groupId>
		<artifactId>cotton-bom</artifactId>
		<version>3.4.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<artifactId>cotton-metrics</artifactId>
	<packaging>jar</packaging>
	
	<name>Cotton Metrics</name>
	<description>Cotton module for TrailMetrics.</description>
	<url>http://www.mantledillusion.com</url>

    <dependencies>
        <!-- MANTLEDILLUSION -->
        <dependency>
            <groupId>com.mantledillusion.metrics</groupId>
            <artifactId>trail-metrics-support</artifactId>
            <version>${trail-metrics.version}</version>
        </dependency>

        <!-- VAADIN -->
        <dependency>
            <groupId>com.vaadin</groupId>
            <artifactId>flow-server</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>