<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.mantledillusion.vaadin</groupId>
		<artifactId>cotton-bom</artifactId>
		<version>3.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<artifactId>cotton-demo</artifactId>
	<version>SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<name>Cotton Demo</name>
	<description>Cotton demo project.</description>
	<url>http://www.mantledillusion.com</url>

    <dependencies>
        <dependency>
            <groupId>com.mantledillusion.vaadin</groupId>
            <artifactId>cotton-spring-boot-starter</artifactId>
        </dependency>
		<dependency>
			<groupId>com.mantledillusion.vaadin</groupId>
			<artifactId>cotton-responsive-yauaa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
			<version>3.4.2</version>
		</dependency>
		<dependency>
			<groupId>jakarta.annotation</groupId>
			<artifactId>jakarta.annotation-api</artifactId>
			<scope>compile</scope>
		</dependency>
    </dependencies>
</project>